

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overview: Artificial Intelligence in Research &mdash; MIDAS AI in Research 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Literature Review with AI" href="01_litreview.html" />
    <link rel="prev" title="MIDAS Tutorial: Applying AI in Research" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            MIDAS AI in Research
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview: Artificial Intelligence in Research</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#purpose">Purpose</a></li>
<li class="toctree-l3"><a class="reference internal" href="#structure">Structure</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#why-ai-in-research">Why AI in Research</a></li>
<li class="toctree-l2"><a class="reference internal" href="#scope-benefits-limitations">Scope, Benefits &amp; Limitations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#scope">Scope</a></li>
<li class="toctree-l3"><a class="reference internal" href="#benefits">Benefits</a></li>
<li class="toctree-l3"><a class="reference internal" href="#limitations-cautions">Limitations &amp; Cautions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#summary-table">Summary Table</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#u-m-context">U-M Context</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#implications-for-you-as-a-researcher-at-u-m">Implications for You (as a researcher at U-M)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#recommended-u-m-specific-actions">Recommended U-M-specific Actions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#conclusion">Conclusion</a></li>
<li class="toctree-l2"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="01_litreview.html">Literature Review with AI</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_writing_communication.html">Writing &amp; Communication with AI</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_grant_prep_policy.html">Grant Preparation and Policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_ethics_privacy.html">Ethics, Privacy, and Compliance</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_data_analysis.html">Data Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_resources_templates.html">Resources and Templates</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MIDAS AI in Research</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Overview: Artificial Intelligence in Research</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/00_overview.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="overview-artificial-intelligence-in-research">
<h1>Overview: Artificial Intelligence in Research<a class="headerlink" href="#overview-artificial-intelligence-in-research" title="Link to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<section id="purpose">
<h3>Purpose<a class="headerlink" href="#purpose" title="Link to this heading"></a></h3>
<p>This tutorial introduces the role of Artificial Intelligence (AI) in modern research — exploring <em>why</em> researchers are adopting AI, <em>what</em> it can (and can’t) do, and how this plays out in a large research-intensive university context (here, the University of Michigan). It is aimed at an audience of faculty, staff and students engaged in research and familiarizing themselves with AI-augmented workflows.</p>
</section>
<section id="structure">
<h3>Structure<a class="headerlink" href="#structure" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p><strong>Why AI in Research</strong>: motivations and drivers.</p></li>
<li><p><strong>Scope, Benefits &amp; Limitations</strong>: what AI brings, what it cannot replace, and caveats.</p></li>
<li><p><strong>U-M Context</strong>: how the University of Michigan positions and deploys AI in its research enterprise.</p></li>
</ol>
</section>
</section>
<hr class="docutils" />
<section id="why-ai-in-research">
<h2>Why AI in Research<a class="headerlink" href="#why-ai-in-research" title="Link to this heading"></a></h2>
<p>Artificial intelligence is becoming an integral part of modern research practice, transforming how questions are asked, how data are analyzed, and how results are communicated.<br />
Several complementary motivations explain why researchers across disciplines are adopting AI:</p>
<p><strong>Scaling and accelerating discovery.</strong><br />
AI expands the pace and reach of scientific progress. Studies show that papers using AI-based methods often receive higher citation impact, and the presence of AI-driven work has grown sharply since around 2015 [&#64;arxiv_ai_growth_2023].<br />
By automating repetitive steps and exploring large hypothesis spaces, AI helps researchers move from concept to discovery much faster.</p>
<p><strong>Handling data complexity and volume.</strong><br />
Modern research produces vast, multimodal datasets—ranging from medical imaging and genomics to environmental sensors and social media streams.<br />
AI methods, including machine learning and deep learning, make it possible to identify hidden patterns, model nonlinear relationships, and extract insights that would be difficult to achieve using classical statistics alone.</p>
<p><strong>Expanding research questions and designs.</strong><br />
AI enables exploration beyond traditional experimental limits: simulating hypothetical conditions, designing adaptive experiments, and generating new hypotheses at scale [&#64;techradar_ai_research_2024].<br />
This capacity turns AI into a creative partner for the scientific process.</p>
<p><strong>Enhancing efficiency and reproducibility.</strong><br />
Tasks such as literature review, summarizing prior work, data wrangling, and even early drafting can be supported or semi-automated through AI-driven tools [&#64;utlib_ai_guides_2024].<br />
These tools reduce manual errors and free up time for conceptual reasoning and interpretation.</p>
<p><strong>Interdisciplinary reach and democratization.</strong><br />
Because AI platforms are increasingly accessible, they allow scholars from diverse fields—humanities, social sciences, health, and engineering—to adopt computational reasoning.<br />
This accessibility has enabled collaborations that merge qualitative insight with quantitative modeling [&#64;umich_research_ai_2024].</p>
<p><strong>Augmenting the researcher’s own capability.</strong><br />
AI can surface relationships or explanations that a researcher might not have considered, revealing blind spots or hidden patterns in data or literature.<br />
In this sense, AI acts as a cognitive amplifier, helping us learn things we didn’t know we didn’t know.</p>
<p><strong>Supporting writing and structure.</strong><br />
Language models can serve as real-time writing partners—helping outline an argument, organize sections, refine clarity, and maintain narrative flow.<br />
Used responsibly, this enhances coherence and productivity without diminishing scholarly ownership of ideas.</p>
<p><strong>Assisting with coding and computation.</strong><br />
AI-assisted coding tools help researchers write, debug, and optimize code across languages and frameworks.<br />
They accelerate prototyping and lower technical barriers, allowing investigators to focus more on research design and interpretation.</p>
<p>In short, AI in research is not about replacing human intelligence but about <strong>amplifying it</strong>—enabling new scales, speeds, and styles of inquiry that make discovery more efficient, creative, and inclusive.</p>
</section>
<hr class="docutils" />
<section id="scope-benefits-limitations">
<h2>Scope, Benefits &amp; Limitations<a class="headerlink" href="#scope-benefits-limitations" title="Link to this heading"></a></h2>
<section id="scope">
<h3>Scope<a class="headerlink" href="#scope" title="Link to this heading"></a></h3>
<p>“AI in research” encompasses a broad set of methods and tools. It includes machine learning (supervised, unsupervised, reinforcement), deep learning, generative models (text, image, code), natural language processing (NLP) for literature review, and AI-assisted experimentation. It applies across the research lifecycle: question framing, hypothesis generation, data acquisition/processing, modelling, interpretation, writing and dissemination.</p>
</section>
<section id="benefits">
<h3>Benefits<a class="headerlink" href="#benefits" title="Link to this heading"></a></h3>
<p>Here are several of the commonly cited benefits:</p>
<ul class="simple">
<li><p>Faster throughput: AI can support faster screening of literature or large datasets, accelerating time-to-insight. <a class="reference external" href="https://pmc.ncbi.nlm.nih.gov/articles/PMC10205760/?utm_source=chatgpt.com">PMC+1</a></p></li>
<li><p>Improved discovery: AI may reveal patterns not obvious to humans, thereby enabling exploratory or “serendipitous” findings. <a class="reference external" href="https://arxiv.org/abs/2307.10265?utm_source=chatgpt.com">arXiv</a></p></li>
<li><p>Efficiency gains: Automating repetitive tasks (e.g., data cleaning, extraction, formatting) allows researchers to spend more time on interpretation and creativity. <a class="reference external" href="https://guides.lib.utexas.edu/AI/benefits_and_limitations?utm_source=chatgpt.com">UT Libraries Guides</a></p></li>
<li><p>Broadening access: With AI tools, smaller teams or less-resourced groups may leverage advanced analytics, potentially democratizing aspects of research.</p></li>
<li><p>Cross-discipline enablement: AI methods allow disciplines previously less quantitatively oriented (e.g., humanities, social sciences) to adopt computational/synthetic workflows, opening new hybrid research models.</p></li>
</ul>
</section>
<section id="limitations-cautions">
<h3>Limitations &amp; Cautions<a class="headerlink" href="#limitations-cautions" title="Link to this heading"></a></h3>
<p>AI is not a panacea; significant limitations must be recognised. Some of the major ones:</p>
<ul class="simple">
<li><p><strong>Accuracy and validity issues</strong>: AI models may provide plausible-looking but incorrect outputs (“hallucinations”), mis-attribute citations, or generate biased or misleading results. <a class="reference external" href="https://sjcd.libguides.com/c.php?g=1358464&amp;amp;p=10036323&amp;amp;utm_source=chatgpt.com">SJCD LibGuides+1</a></p></li>
<li><p><strong>Bias, fairness and representativeness</strong>: Models trained on biased datasets may perpetuate or amplify disparities (e.g., underrepresentation of certain groups or domains). <a class="reference external" href="https://library.cia.edu/AI/ethics?utm_source=chatgpt.com">library.cia.edu+1</a></p></li>
<li><p><strong>Reproducibility and transparency</strong>: Some AI workflows may lack adequate documentation, be irreproducible, or opaque (“black box” models), undermining rigorous scientific standards. <a class="reference external" href="https://libguides.usc.edu/generative-AI/limitations?utm_source=chatgpt.com">USC LibGuides+1</a></p></li>
<li><p><strong>Over-reliance and epistemic risk</strong>: There is risk that researchers lean on AI output without sufficient critical reflection, possibly reducing depth of understanding. As one commentary notes: “There is a risk that scientists will use AI to produce more while understanding less.” <a class="reference external" href="https://news.yale.edu/2024/03/07/doing-more-learning-less-risks-ai-research?utm_source=chatgpt.com">YaleNews</a></p></li>
<li><p><strong>Data privacy, ethics and governance</strong>: Use of AI often entails large datasets, potentially sensitive information, and raises concerns about consent, ownership, transparency, and misuse. <a class="reference external" href="https://www.mariecuriealumni.eu/newsletters/35th-mcaa-newsletter/special-issue-proceed-caution-potential-negative-impact-ai?utm_source=chatgpt.com">mariecuriealumni.eu+1</a></p></li>
<li><p><strong>Scope of expertise</strong>: AI tools may require specialised expertise (data science, ML), and misuse without proper understanding may lead to flawed conclusions or mis-applied tools. <a class="reference external" href="https://www.wired.com/story/machine-learning-reproducibility-crisis?utm_source=chatgpt.com">WIRED</a></p></li>
<li><p><strong>Creativity and context limitations</strong>: AI excels at identifying patterns from data it has seen, but may struggle with novel conceptual insights, creativity, or domain-specific nuance / common-sense reasoning. <a class="reference external" href="https://learn.hms.harvard.edu/insights/all-insights/ai-clinical-research-opportunities-limitations-and-what-comes-next?utm_source=chatgpt.com">Harvard Medical School CE+1</a></p></li>
</ul>
</section>
<section id="summary-table">
<h3>Summary Table<a class="headerlink" href="#summary-table" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Category</p></th>
<th class="head"><p>Key Points</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>What AI does</p></td>
<td><p>Augments scale, speed, pattern detection, cross-discipline workflows</p></td>
</tr>
<tr class="row-odd"><td><p>What AI cannot do</p></td>
<td><p>Replace human creativity/intuition, guarantee validity, ensure full ethical/social oversight</p></td>
</tr>
<tr class="row-even"><td><p>Critical caveats</p></td>
<td><p>Bias, transparency, reproducibility, privacy, over-reliance</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<hr class="docutils" />
<section id="u-m-context">
<h2>U-M Context<a class="headerlink" href="#u-m-context" title="Link to this heading"></a></h2>
<p>At the University of Michigan (U-M), AI is not treated as an optional add-on—it is treated as a strategic research enabler, supported institutionally across disciplines. Some highlights:</p>
<ul class="simple">
<li><p>The U-M research office observes: “AI has already created many new opportunities for U-M researchers … [the university] is making deliberate investments in infrastructure, talent and collaboration to integrate AI across our entire research enterprise.” <a class="reference external" href="https://research.umich.edu/research-stories/going-all-in-on-ai/?utm_source=chatgpt.com">U-M Research+1</a></p></li>
<li><p>For example, within U-M’s health and medical research, AI methods are used to detect genetic mutations in brain tumours in under 90 seconds, illustrating high-impact, translational applications. <a class="reference external" href="https://www.michiganmedicine.org/health-lab-podcast/using-ai-combat-cancerous-brain-tumors?utm_source=chatgpt.com">Michigan Medicine</a></p></li>
<li><p>The AI Research Committee at U-M recommended establishing guidelines, expanding AI consulting services, and investing in AI-ready infrastructure and training. <a class="reference external" href="https://research.umich.edu/wp-content/uploads/2024/11/AI-Report-2024.pdf?utm_source=chatgpt.com">U-M Research</a></p></li>
<li><p>U-M also emphasises responsible, inclusive AI: “AI with, for and by everyone can help maximise its benefits.” <a class="reference external" href="https://cse.engin.umich.edu/stories/ai-with-for-and-by-everyone-can-help-maximize-its-benefits?utm_source=chatgpt.com">cse.engin.umich.edu</a></p></li>
</ul>
<section id="implications-for-you-as-a-researcher-at-u-m">
<h3>Implications for You (as a researcher at U-M)<a class="headerlink" href="#implications-for-you-as-a-researcher-at-u-m" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Capitalise on institutional resources: U-M has hubs, consulting services, and infrastructure for AI-based research.</p></li>
<li><p>Be aware of institutional expectations: U-M emphasizes ethics, reproducibility, transparency, and equitable access when deploying AI.</p></li>
<li><p>Recognise that responsible AI adoption involves more than tool use — it involves training, planning, reviewing bias/validity, and documenting workflows.</p></li>
</ul>
</section>
<section id="recommended-u-m-specific-actions">
<h3>Recommended U-M-specific Actions<a class="headerlink" href="#recommended-u-m-specific-actions" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Before integrating AI in your work, consult U-M’s AI research policy documents and any unit-specific guidelines.</p></li>
<li><p>Evaluate whether AI adds value beyond “doing the same things faster” — ask: does it enable <em>new</em> insights or just speed the old?</p></li>
<li><p>Document your AI workflow (data sources, pre-processing, model choice, evaluation, limitations) to support reproducibility.</p></li>
<li><p>Consider cross-disciplinary collaborations (e.g., data science core + domain scientist) to maximise rigour and creative potential.</p></li>
<li><p>Stay alert for bias, privacy or ethical issues especially when working with sensitive data (e.g., biomedical, behavioural, neuroimaging).</p></li>
</ol>
</section>
</section>
<hr class="docutils" />
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Link to this heading"></a></h2>
<p>AI offers a powerful lever for accelerating and expanding research—but it is not a magic bullet. In the context of U-M (and similarly research-intensive institutions), success lies in combining technological tools with human insight, ethical reflection, rigorous methodology, and institutional support. As you embark on using AI in your research workflow, keep asking: <em>What new questions does this enable? What new value? What new risks?</em></p>
</section>
<hr class="docutils" />
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading"></a></h2>
<span class="target" id="id1"></span></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="MIDAS Tutorial: Applying AI in Research" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="01_litreview.html" class="btn btn-neutral float-right" title="Literature Review with AI" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Frank Hu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>