

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MIDAS Tutorial: Applying AI in Research &mdash; MIDAS AI in Research 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Overview: Artificial Intelligence in Research" href="00_overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            MIDAS AI in Research
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="00_overview.html">Overview: Artificial Intelligence in Research</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_litreview.html">Literature Review with AI</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_writing_communication.html">Writing &amp; Communication with AI</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_grant_prep_policy.html">Grant Preparation and Policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_ethics_privacy.html">Ethics, Privacy, and Compliance</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_data_analysis.html">Data Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_resources_templates.html">Resources and Templates</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">MIDAS AI in Research</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">MIDAS Tutorial: Applying AI in Research</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="midas-tutorial-applying-ai-in-research">
<h1>MIDAS Tutorial: Applying AI in Research<a class="headerlink" href="#midas-tutorial-applying-ai-in-research" title="Link to this heading"></a></h1>
<a class="reference external image-reference" href="https://midas.umich.edu"><img alt="MIDAS AI in Research logo" class="align-center" src="_images/MIDAS_ai_logo.png" style="width: 800px;" />
</a>
<p>Welcome to the <strong>MIDAS AI in Research Tutorial</strong>.</p>
<p>This handbook began with a simple curiosity — how do our questions as researchers evolve in the era of artificial intelligence? Each advance in AI reshapes not only <em>how</em> we analyze data or write code, but <em>what</em> we ask, <em>why</em> we ask it, and <em>how</em> we validate answers.</p>
<p>Through this living tutorial, I aim to gather and organize the essential <strong>questions and answers</strong> that researchers across disciplines face when integrating AI into their work — from literature review and grant writing, to ethical practice, reproducibility, and responsible deployment.</p>
<p>Rather than a static guide, this is an evolving space to <strong>collect insights, examples, and reflections</strong> about using AI as a true collaborator in research. Whether you are new to AI tools or looking to deepen your methodological understanding, I invite you to explore, question, and contribute to this shared resource.</p>
<div class="toctree-wrapper compound">
</div>
<hr class="docutils" />
<section id="useful-resources">
<h2>Useful Resources<a class="headerlink" href="#useful-resources" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.stateof.ai/">State of AI Report (2024)</a></p></li>
<li><p><a class="reference external" href="https://hai.stanford.edu/ai-index/2025-ai-index-report">Stanford HAI AI Index Report (2025)</a></p></li>
<li><p><a class="reference external" href="https://www.techradar.com/ai-platforms-assistants/ai-is-redefining-university-research-heres-how">TechRadar: How AI is redefining university research</a></p></li>
<li><p><a class="reference external" href="https://research.umich.edu/research-stories/going-all-in-on-ai/">University of Michigan: Going All-In on AI</a></p></li>
<li><p><a class="reference external" href="https://news.yale.edu/2024/03/07/doing-more-learning-less-risks-ai-research">Yale News: Doing more, learning less — the risks of AI in research</a></p></li>
<li><p><a class="reference external" href="https://learn.hms.harvard.edu/insights/all-insights/ai-clinical-research-opportunities-limitations-and-what-comes-next">Harvard Medical School: AI in clinical research — opportunities and limitations</a></p></li>
<li><p><a class="reference external" href="https://www.mariecuriealumni.eu/newsletters/35th-mcaa-newsletter/special-issue-proceed-caution-potential-negative-impact-ai">Marie Curie Alumni: Proceed with caution — the potential negative impact of AI</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="00_overview.html" class="btn btn-neutral float-right" title="Overview: Artificial Intelligence in Research" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Frank Hu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>